absl-py==1.1.0
adapter-transformers==3.0.1
aio-pika==6.4.1
aiohttp==3.8.1
aiormq==3.3.1
aiosignal==1.2.0
asgiref==3.5.2
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
beautifulsoup4==4.11.1
bert-dp==1.0
blis==0.7.7
bs4==0.0.1
catalogue==1.0.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
click-default-group==1.2.2
cryptography==37.0.2
cymem==2.0.6
Cython==0.29.14
#datasets==2.2.2
DAWG-Python==0.7.2
decorator==4.4.2
deeppavlov==0.17.4
dill==0.3.4
Django==3.2.13
docopt==0.6.2
editdistance==0.6.0
#en-core-web-sm==2.3.1
faiss-cpu==1.7.2
fastapi==0.47.1
filelock==3.0.12
frozenlist==1.3.0
fsspec==2022.5.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.46.3
h11==0.9.0
h5py==2.10.0
hdt==2.3
httptools==0.1.2
huggingface-hub==0.7.0
idna==2.8
importlib-metadata==4.11.4
install==1.3.5
isodate==0.6.1
jieba==0.42.1
joblib==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
multidict==6.0.2
multiprocess==0.70.12.2
murmurhash==1.0.7
networkx==2.5.1
nltk==3.4.5
numpy==1.18.0
opt-einsum==3.3.0
overrides==2.7.0
packaging==21.3
pamqp==2.3.0
pandas==0.25.3
Pillow==9.1.1
plac==1.1.3
preshed==3.0.6
prometheus-client==0.7.1
protobuf==3.20.1
pyarrow==8.0.0
pybind11==2.2.4
pycparser==2.21
pydantic==1.3
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.2
pytz==2019.1
PyYAML==6.0
rapidfuzz==0.7.6
rdflib==6.1.1
rdflib-hdt==3.0
regex==2022.6.2
requests==2.22.0
responses==0.18.0
ruamel.yaml==0.15.100
rusenttokenize==0.0.5
sacremoses==0.0.35
scikit-learn==0.21.2
scipy==1.4.1
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.16.0
sortedcontainers==2.1.0
soupsieve==2.3.2.post1
spacy==2.3.3
sqlite-fts4==1.0.1
sqlite-utils==3.22
sqlparse==0.4.2
srsly==1.0.5
starlette==0.12.9
synonyms==3.16.0
tabulate==0.8.9
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
thinc==7.4.5
timer==0.2.2
tokenizers==0.12.1
torch==1.9.0
torchvision==0.10.0
#tqdm==4.64.0
transformers==4.16.2
typing_extensions==4.2.0
urllib3==1.25.11
uvicorn==0.11.7
uvloop==0.14.0
wasabi==0.9.1
websockets==8.1
Werkzeug==2.1.2
whapi==0.6.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.8.0
